device-service/src/main/resources/application.yml (before)
server:
  port: ${SERVER_PORT:8082}

spring:
  application:
    name: device-service
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:device_db}
    username: ${DB_USERNAME:iot_user}
    password: ${DB_PASSWORD:iot_pass}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: ${JPA_DDL_AUTO:update}
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

app:
  jwt:
    secret: ${JWT_SECRET:default-secret-key-change-in-production-must-be-at-least-256-bits-long!!}
    access-token-expiration-ms: ${JWT_ACCESS_EXPIRATION:3600000}
    refresh-token-expiration-ms: ${JWT_REFRESH_EXPIRATION:604800000}
  mqtt:
    broker-url: ${MQTT_BROKER_URL:tcp://broker.hivemq.com:1883}
    client-id: ${MQTT_CLIENT_ID:iot-device-service}
    qos: ${MQTT_QOS:1}
    keep-alive-interval: ${MQTT_KEEP_ALIVE:60}
    connection-timeout: ${MQTT_CONN_TIMEOUT:30}

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka/}
  instance:
    prefer-ip-address: true

device-service/src/main/resources/application.yml (after)
server:
  port: ${SERVER_PORT:8082}

spring:
  application:
    name: device-service
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:device_db}
    username: ${DB_USERNAME:iot_user}
    password: ${DB_PASSWORD:iot_pass}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: ${JPA_DDL_AUTO:update}
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

app:
  jwt:
    secret: ${JWT_SECRET:default-secret-key-change-in-production-must-be-at-least-256-bits-long!!}
    access-token-expiration-ms: ${JWT_ACCESS_EXPIRATION:3600000}
    refresh-token-expiration-ms: ${JWT_REFRESH_EXPIRATION:604800000}
  mqtt:
    broker-url: ${MQTT_BROKER_URL:tcp://broker.hivemq.com:1883}
    client-id: ${MQTT_CLIENT_ID:iot-device-service}
    qos: ${MQTT_QOS:1}
    keep-alive-interval: ${MQTT_KEEP_ALIVE:60}
    connection-timeout: ${MQTT_CONN_TIMEOUT:30}

springdoc:
  api-docs:
    path: /devices/v3/api-docs
  swagger-ui:
    path: /devices/swagger-ui.html

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka/}
  instance:
    prefer-ip-address: true

device-service/src/main/resources/application.yml (diff)
@@ -30,6 +30,12 @@ app:
     keep-alive-interval: ${MQTT_KEEP_ALIVE:60}
     connection-timeout: ${MQTT_CONN_TIMEOUT:30}
 
+springdoc:
+  api-docs:
+    path: /devices/v3/api-docs
+  swagger-ui:
+    path: /devices/swagger-ui.html
+
 eureka:
   client:
     service-url:
